# BestPractices

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jarkeet/bestpractices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarkeet/bestpractices/: MainActivity.java  MainActivity.kt
app/src/main/java/com/jarkeet/bestpractices/test/: CanvasView.java  KotlinTest.kt  TestCanvasActivity.java  TestDialogActivity.java  TestViewPagerActivity.java
app/src/main/java/com/jarkeet/bestpractices/test/canvas/: CanvasActivity.java  CanvasView.java
app/src/main/java/com/jarkeet/bestpractices/test/icon/: IconicsActivity.java
app/src/main/java/com/jarkeet/bestpractices/test/recyclerview/: ScrollRecyclerViewActivity.java  SmoothScrollLayoutManager.java
app/src/main/java/com/jarkeet/bestpractices/test/snaphelper/: NLinearSnapHelper.java  SnapHelperTestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test_dialog.xml  activity_test_viewpager.xml  layout_activity_iconics_test.xml  layout_activity_scroll_recyclerview.xml  layout_activity_snaphelper_test.xml  layout_item_list_snap_tv_simple_text.xml  layout_item_simple_text.xml  layout_item_tv_simple_text.xml  layout_test_canvas.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jarkeet/bestpractices/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
